
snippet "\ble" "<=" r
<=
endsnippet

snippet "\bge" ">=" r
>=
endsnippet

snippet "\beq" "==" r
==
endsnippet

snippet "\bne" "!=" r
!=
endsnippet

snippet "\binc(r(e(a(s)?)?)?)?" "+=" r
+=
endsnippet

snippet "\bdec(r(e(a(s)?)?)?)?" "+=" r
-=
endsnippet

snippet "\b/3" "Comment Block" rb
/*
$1
*/
endsnippet

priority 1
snippet "\bbr(e(a)?)?" "break a loop" rb
break
endsnippet

priority 1
snippet "\bcon(t(i(n(u)?)?)?)?" "continue a loop" rb
continue
endsnippet


priority 1
snippet "\bnot" "NOT" r
!
endsnippet

priority 1
snippet "\bor" "OR" r
|
endsnippet

priority 1
snippet "\band" "AND" r
&
endsnippet

