
snippet "\ble" "<=" r
<=
endsnippet

snippet "\bge" ">=" r
>=
endsnippet

snippet "\beq" "==" r
==
endsnippet

snippet "\bne" "!=" r
!=
endsnippet

snippet "\binc(r(e(a(s)?)?)?)?" "+=" r
+=
endsnippet

snippet "\bdec(r(e(a(s)?)?)?)?" "+=" r
-=
endsnippet

snippet "\b/3" "Comment Block" rb
/*
$1
*/
endsnippet

priority 1
snippet "\bb(r(e(a)?)?)?" "break a loop" r
break
endsnippet

priority 1
snippet "\bc(o(n(t(i(n(u)?)?)?)?)?)?" "continue a loop" r
continue
endsnippet


priority 1
snippet "\bnot" "NOT" r
!
endsnippet

priority 1
snippet "\bor" "OR" r
|
endsnippet

priority 1
snippet "\band" "AND" r
&
endsnippet

