
priority 1
snippet "\ble" "<=" r
<=
endsnippet

priority 1
snippet "\bge" ">=" r
>=
endsnippet

priority 1
snippet "\beq" "==" r
==
endsnippet

priority 1
snippet "\bne" "!=" r
!=
endsnippet

priority 1
snippet "\binc(r(e(a(s)?)?)?)?" "+=" r
+=
endsnippet

priority 1
snippet "\bdec(r(e(a(s)?)?)?)?" "+=" r
-=
endsnippet

priority 1
snippet "\b/3" "Comment Block" rb
/*
$1
*/
endsnippet

priority 1
snippet "\bbr(e(a)?)?" "break a loop" rb
break
endsnippet

priority 1
snippet "\bcon(t(i(n(u)?)?)?)?" "continue a loop" rb
continue
endsnippet


priority 1
snippet "\bnot" "NOT" r
!
endsnippet

priority 1
snippet "\bor" "OR" r
|
endsnippet

priority 1
snippet "\band" "AND" r
&
endsnippet

priority 2
snippet "(?i)\bif ?\((.*)\) ?{" "If Statement" rb
if (${1:`!p snip.rv = match.group(1)`}) {
	${VISUAL}${2:${VISUAL/(.*)/(?1::)/}}
}
endsnippet

priority 1
snippet "(?i)\bif ?" "If Statement" rb
if (${1:condition}) {
	${VISUAL}${2:${VISUAL/(.*)/(?1::)/}}
}
endsnippet

priority 1
snippet "(?i)\bdo" "do...while loop (do)" rb
do {
	${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}
} while(${1:/* condition */});
endsnippet

priority 2
snippet "(?i)\bwhile ?\((.*)\) ?" "while loop" rb
while (${1:`!p snip.rv = match.group(1)`}) {
	${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}
}
endsnippet

priority 1
snippet "(?i)\bwhile\(?" "while loop" rb
while (${1:condition}) {
	${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}
}
endsnippet

priority 2
snippet "(?i)\} ?el(s(e)?)?" "Else Statement" rb
} else {
	${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}
}
endsnippet

priority 1
snippet "(?i)el(s(e)?)?" "Else Statement" rb
else {
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/\/ else branch)/}}
}
endsnippet

priority 1
snippet "(?i)\bife(l(s(e)?)?)?" "if ... else ..." rb
if (${1:condition}) {
	$2
} else {
	$3
}
endsnippet

priority 1
snippet "(?i)\bx ?=? ?x" "x = f(x)" r
${1:x} = ${2:f}($1)
endsnippet

priority 1
snippet "(?i)\bi ?= ?i" "x = f(x)" r
${1:x} = ${2:f}($1)
endsnippet

priority 1
snippet "(?i)\bn ?= ?n" "x = f(x)" r
${1:x} = ${2:f}($1)
endsnippet

priority 1
snippet "(?i)\bx? ?< ?y? ?< ?z?" "x < y < z" r
${1:x} < ${2:y} ${4:&&} $2 < ${3:z}
endsnippet
