
priority 1
snippet "\ble" "<=" r
<=
endsnippet

priority 1
snippet "\bge" ">=" r
>=
endsnippet

priority 1
snippet "\beq" "==" r
==
endsnippet

priority 1
snippet "\bne" "!=" r
!=
endsnippet

priority 1
snippet "\binc(r(e(a(s)?)?)?)?" "+=" r
+=
endsnippet

priority 1
snippet "\bdec(r(e(a(s)?)?)?)?" "+=" r
-=
endsnippet

priority 1
snippet "\b/3" "Comment Block" rb
/*
$1
*/
endsnippet

priority 1
snippet "\bbr(e(a)?)?" "break a loop" rb
break
endsnippet

priority 1
snippet "\bcon(t(i(n(u)?)?)?)?" "continue a loop" rb
continue
endsnippet


priority 1
snippet "\bnot" "NOT" r
!
endsnippet

priority 1
snippet "\bor" "OR" r
|
endsnippet

priority 1
snippet "\band" "AND" r
&
endsnippet

priority 1
snippet "\bif" "if ..." rb
if(${1:condition}){
	$2
}
endsnippet

priority 1
snippet "\bife(l(s(e)?)?)?" "if ... else ..." rb
if(${1:condition}){
	${2:}
}else{
	${3:}
}
endsnippet

priority 1
snippet "\be(l(s(e)?)?)?" "else" rb
else{
    ${1:}
}
endsnippet

