global !p
from complete import *
endglobal

snippet "\bs(e(l(e(c(t)?)?)?)?)?" "Select Statement" rb
select ${1:distinct }${2:top ${3:5} }
	${4:field}
from
	${5:table_1}${6: as ${7:A}}
${8:${15:inner} join
	${9:table_2}${10: as ${11:B}}
on
	${12:condition}}
${13:where
	${14:condition}}
${16:group by
	${17:1}
${18:having
	${19:condition}}}
${20:order by
	${21:1} ${22:desc}}
;
endsnippet

snippet "\bin" "In Condition" r
in ($1)
endsnippet

snippet "\bjoin" "Join Table" rb
$1`!p snip.rv = complete(t[1], opts=["inner", "left", "right", "outer"])` join
endsnippet

snippet "hc" "Help Column" rb
help column ${1:t}.${2:*};
endsnippet

snippet "case" "Case ... End" rb
case
	when ${1:conditions_1} then 
		${2:value_1}
	${3:when ${4:conditions_2} then
		${5:value_2}}	
	${6:else
		${7:value_3}}
end
endsnippet

snippet "ii" "insert into" rb
insert into
	${1:t}
values
	(${2:v1}, ${3:v2})
;
endsnippet

snippet '/\*|cb' "Comment Block" rb
/*
${1:* @author ${2:Ben Chuanlong Du}}
${3:* @description $4}
${5:* @param $6}
${7:* @return $8}
${9:* @summary $9}
*/
endsnippet

