global !p
from complete import *
endglobal

snippet "\bs(e(l(e(c(t)?)?)?)?)?" "Select Statement" rb
select ${1:distinct }${2:top ${3:5} }
	${4:field}
from
	${5:t1}${6: as ${7:A}}
${8:${15:inner} join
	${9:t2}${10: as ${11:B}}
on
	${12:condition}}
${13:where
	${14:condition}}
${16:group by
	${17:1}
${18:having
	${19:condition}}}
${20:order by
	${21:1} ${22:desc}}
;
endsnippet

snippet "\bc(r(e(a(t(e)?)?)?)?)?" "create" rb
create $1 `!p snip.rv = complete(t[1], ["table", "view"])`
endsnippet

snippet "create table" "Create Table" rb
create ${1:$2set }table ${3:t} (
	${4:f1} ${5:t1},
	${6:f2} ${7:t2}
)
;
endsnippet

snippet "create view" "Create View" rb
create ${1:$2set }view ${3:t} ${4:as }(
	${4:f1} ${5:t1},
	${6:f2} ${7:t2}
)
;
endsnippet

snippet "st" "Show Table" rb
show table ${1:t};
endsnippet

snippet "sv" "Show View" rb
show view ${1:v};
endsnippet

snippet "dt" "Drop Table" rb
drop table ${1:t};
endsnippet

snippet "dv" "Drop Table" rb
drop view ${1:t};
endsnippet

snippet "ht" "Help Table" rb
help table ${1:t};
endsnippet

snippet "hv" "Help View" rb
help view ${1:t};
endsnippet

snippet "\bin" "In Condition" r
in ($1)
endsnippet

snippet "join" "Join Table" rb
$1`!p snip.rv = complete(t[1], ["inner", "left", "right", "outer"])` join
endsnippet

snippet "hc" "Help Column" rb
help column ${1:t}.${2:*};
endsnippet

snippet "case" "Case ... End" rb
case
	when ${1:c1} then 
		${2:v1}
	${3:when ${4:c2} then
		${5:v2}}	
	${6:else
		${7:v3}}
end
endsnippet

snippet "cnt" "Count Function" rb
count(${1:distinct }${2:v})
endsnippet

snippet "ii" "insert into" rb
insert into
	${1:t}
values
	(${2:v1}, ${3:v2})
;
endsnippet

snippet '/\*|cb' "Comment Block" rb
/*
${1:* @author ${2:Ben Chuanlong}}
${3:* @description $4}
${5:* @param $6}
${7:* @return $8}
${9:* @summary $9}
*/
endsnippet
