global !p
from complete import *
endglobal

priority 1
snippet "(?i)\bs(e(l(e(c(t)?)?)?)?)?" "Select Statement" rb
${1:create multiset table ${2:table_name} as (}
select ${3:distinct }${4:top ${5:5} }
	${6:field}
from
	${7:table_1}${8: as ${9:A}}
${10:${14:inner} join
	${11:table_2}${12: as ${13:B}}
on
	${15:join_conditions}
}${16:where
	${17:where_conditions}
}${18:group by
	${19:1}
${20:having
	${21:having_conditions}
}}${22:order by
	${23:1} ${24:desc}}
)
with data
primary index (field)
;
endsnippet
