
global !p
from complete import *
endglobal

priority 1
snippet "\bco(u(n(t)?)?)?" "Count Function" rb
count(${1:distinct }${2:expression})
endsnippet

priority 1
snippet "(?i)\bagg(r(e(g(a(t(i(o(n)?)?)?)?)?)?)?)?\." "aggregation functions" r
$1`!p snip.rv = complete(t[1], file="sql/mysql/aggregation.json", adjust=True)`
endsnippet

priority 1
snippet "(?i)\bana(l(y(t(i(c)?)?)?)?)?\." "analytic functions" r
$1`!p snip.rv = complete(t[1], file="sql/mysql/analytic.json", adjust=True)`
endsnippet

priority 1
snippet "(?i)\bmath\." "math functions" r
$1`!p snip.rv = complete(t[1], file="sql/mysql/math.json", adjust=True)`
endsnippet

priority 1
snippet "(?i)\bdate\.|time\." "date/time functions" r
$1`!p snip.rv = complete(t[1], file="sql/mysql/date.json", adjust=True)`
endsnippet

priority 1
snippet "(?i)\bstr(i(n(g)?)?)?\.|text\.|char(a(c(t(e(r)?)?)?)?)?\." "string functions" r
$1`!p snip.rv = complete(t[1], file="sql/mysql/string.json", adjust=True)`
endsnippet

priority 1
snippet "(?i)\biif|ife(l(s(e)?)?)?" "iif/ifelse" r
iif(${1:boolean_expression}, ${2:true_value}, ${3:false_value})
endsnippet

priority 1
snippet "(?i)\bchoose" "choose" r
choose(${1:index}, ${2:val_1}, ${3:val_2}${4:, val_n})
endsnippet

priority 1
snippet "(?i)\bparse" "parse" r
parse(${1:string_value} as $2`!p snip.rv = complete(t[2], file="sql/mysql/data_type.json", adjust=True)`${3: using ${4:culture}})
endsnippet

priority 1
snippet "(?i)\bcast" "cast" r
cast(${1:expression} as $2`!p snip.rv = complete(t[2], file="sql/mysql/data_type.json", adjust=True)`${3:(${4:length})})
endsnippet

priority 1
snippet "(?i)\bcon(v(e(r(t)?)?)?)?" "convert" r
convert($1`!p snip.rv = complete(t[1], file="sql/mysql/data_type.json", adjust=True)`${2:(${3:length})}, ${4:expression}${5:, style})
endsnippet


