global !p
import vim
endglobal

priority 1
snippet temp "Tempfile"
${1:TMPFILE}="$(mktemp -t ${2:`!p
snip.rv = re.sub(r'[^a-zA-Z]', '_', snip.fn) or "untitled"
`})"
${3:${4/(.+)/trap "/}${4:rm -f '$${1/.*\s//}'}${4/(.+)/" 0               # EXIT\n/}${5/(.+)/trap "/}${5:rm -f '$${1/.*\s//}'; exit 1}${5/(.+)/" 2       # INT\n/}${6/(.+)/trap "/}${6:rm -f '$${1/.*\s//}'; exit 1}${6/(.+)/" 1 15    # HUP TERM\n/}}

endsnippet

priority 1
snippet here "here document (here)"
<<-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}
endsnippet

priority 1
snippet alias "Alias Definition" b
alias ${1:a}='${2:command}'
endsnippet

priority 1
snippet "(?i)\bexp(o(r(t)?)?)?" "export" r
export ${1:alias_name}='${2:command}'
endsnippet

priority 1
snippet "(?i)\blo(c(a(l)?)?)?" "local" r
local ${1:variable_name}=${2:definition}
endsnippet

priority 1
snippet "(?i)\bfun(c(t(i(o(n)?)?)?)?)?" "Function Definition" rb
function ${1:fun_name}() {
	${2::}
}
endsnippet

priority 10
snippet "(?i)\bread" "read" rb
read${1: -p "${2:msg}"} ${3:variable_name}
endsnippet

priority 10
snippet "(?i)\breturn" "return" rb
return ${1:return_code}
endsnippet

priority 10
snippet "(?i)\bexit" "exit" rb
exit ${1:exit_code}
endsnippet
