
priority 1
snippet "(?i)\bc(r(o(w(d)?)?)?)? ?f(l(o(w(e(r)?)?)?)?)?" "CrowdFlower" r
CrowdFlower
endsnippet

priority 1
snippet "(?i)\bh(u(m(a(n)?)?)?)? ?j(u(d(g(e(m(e(n(t)?)?)?)?)?)?)?)?" "Human Judgement" r
Human Judgement
endsnippet

priority 1
snippet "(?i)\bqu" "QU" r
QU
endsnippet

priority 1
snippet "(?i)\bq(u)? ?id" "QU ID" r
QU ID
endsnippet

priority 1
snippet "(?i)\bs(a(m(p(l(i(n(g)?)?)?)?)?)?)? ?id" "Sampling ID" r
Sampling ID
endsnippet

priority 1
snippet "(?i)\ba/?b ?(t(e(s(t)?)?)?)?" "A/B testing" r
A/B testing
endsnippet

priority 1
snippet "(?i)\bcf\." "fxxxxx.csv.zip" r
f${1:1234567}.csv${2:.zip}
endsnippet

priority 1
snippet "(?i)\bspot" "SPOT" r
SPOT
endsnippet

priority 1
snippet "(?i)\bspam" "SPAM" r
SPAM
endsnippet

priority 1
snippet "(?i)\bpl" "Promoted Listing" r
Promoted Listing
endsnippet

priority 1
snippet "(?i)\bp(ipe)?line" "pipeline" r
pipeline
endsnippet

priority 1
snippet "(?i)\bspot pipeline" "SPOT Pipeline" r
SPOT Pipeline
endsnippet

priority 1
snippet "(?i)\bspam pipeline" "SPAM Pipeline" r
SPAM Pipeline
endsnippet
