
priority 1
snippet "\bnote" "@note" r
@note: $1
endsnippet

priority 2
snippet "@n(o(t(e)?)?)?" "@note" r
@note: $1
endsnippet

priority 2
snippet "#n(o(t(e)?)?)?" "@note" r
# @note: $1
endsnippet

priority 2
snippet "/n(o(t(e)?)?)?" "@note" r
/*
@note: $1
*/
endsnippet

priority 1
snippet "\bque(s(t(i(o(n)?)?)?)?)?" "@question" r
@question: $1
endsnippet

priority 2
snippet "@q(u(e(s(t(i(o(n)?)?)?)?)?)?)?" "@question" r
@question: $1
endsnippet

priority 2
snippet "#q(u(e(s(t(i(o(n)?)?)?)?)?)?)?" "@question" r
# @question: $1
endsnippet

priority 2
snippet "/q(u(e(s(t(i(o(n)?)?)?)?)?)?)?" "@question" r
/*
@question: $1
*/
endsnippet

priority 2
snippet "/todo" "@TODO" rb
/*
* @TODO (P${2:1}): ${1:things_to_do}
*/
endsnippet

priority 2
snippet "@to(d(o)?)?" "@TODO" rb
@TODO (P${2:1}): ${1:things_to_do}
endsnippet

priority 2
snippet "#to(d(o)?)?" "@TODO" rb
# @TODO (P${2:1}): ${1:things_to_do}
endsnippet

priority 1
snippet "\btodo" "@TODO" r
@TODO (P${2:1}): ${1:things_to_do}
endsnippet

priority 1
snippet "(?i)@w(a(r(n(i(n(g)?)?)?)?)?)?" "@Warning" r
@Warning ${1:warning_message}
endsnippet

priority 1
snippet "(?i)/w(a(r(n(i(n(g)?)?)?)?)?)?" "@Warning" r
/* 
* @Warning ${1:warning_message}
*/
endsnippet

priority 1
snippet "(?i)#w(a(r(n(i(n(g)?)?)?)?)?)?" "@Warning" r
# @Warning ${1:warning_message}
endsnippet

priority 1
snippet "\buuid" "Insert an UUID" r
`uuidgen`
endsnippet

#priority 1
#snippet "'" "Single Quoted String" r
#'${1:string}' 
#endsnippet
#
#priority 1
#snippet '"' "Double Quoted String" r
#"${1:string}"
#endsnippet
#

priority 1
snippet "(?i)\bid" "ID" r
ID
endsnippet


