
priority 1
snippet "(?i)\\red" "text in red color" r
{{\color{red} ${1:${VISUAL}}}}
endsnippet

priority 1
snippet "(?i)\\color" "colored text" r
{{\color{${2:red}} ${1:${VISUAL}}}}
endsnippet

priority 1
snippet "(?i)\\green" "text in green color" r
{{\color{green} ${1:${VISUAL}}}}
endsnippet

priority 1
snippet "(?i)\\blue" "text in blue color" r
{{\color{blue} ${1:${VISUAL}}}}
endsnippet

priority 1
snippet "(?i)\\bold\{?" "\boldsymbol{}" r
\boldsymbol{${1:${VISUAL}}}
endsnippet

priority 1
snippet "(?i)\\frame" "\begin{frame} ... \end{frame}" r
\begin{frame}
${1:\label{${2:label}}
}\frametitle{${3:frame_title}}
    $4
\end{frame}
endsnippet
