global !p
from complete import *
endglobal

priority 1
snippet "g(r(e(e(k)?)?)?)?\." "Math Formula" r
$1`!p snip.rv = complete(t[1], file="tex/math.json")`
endsnippet

priority 1
snippet "m(a(t(h)?)?)?\." "Math Formula" r
$1`!p snip.rv = complete(t[1], file="text/math.json")`
endsnippet

priority 1
snippet "\\b(e(g(i(n)?)?)?)?" "begin{} / end{}" rb
\begin{$1`!p snip.rv = complete(t[1], file="tex/environment.json")`}
	${2:${VISUAL}}
\end{$1}
endsnippet

priority 1
snippet \begin{figure} "\begin{figure}" b
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{${1:path_to_pic}}
\caption{${2:title}}
\label{fig:${3:label}}
\end{figure}
endsnippet

priority 1
snippet "\$f(r(a(c(t(i(o(n)?)?)?)?)?)?)?" "Fraction" r
$\frac{${1:${VISUAL:numerator/\/.*$//}}}{${2:${VISUAL:denominator/^.*\///}}}$
endsnippet

priority 1
snippet "\\f(r(a(c(t(i(o(n)?)?)?)?)?)?)?" "Fraction" r
\frac{${1:${VISUAL:numerator/\/.*$//}}}{${2:${VISUAL:denominator/^.*\///}}}
endsnippet

priority 1
snippet "\\i(n(t(e(g(r(a(l)?)?)?)?)?)?)?" "Integral" r
\int_{${1:lower_limit}}^{${2:upper_limit}} ${3:integrand} 
endsnippet

priority 1
snippet "\\o(v(e(r(s(e(t)?)?)?)?)?)?" "\overset" r
\overset{${1:${VISUAL}}}{${2:${VISUAL}}}
endsnippet

priority 1
snippet "\\n(o(n(u(m(b(e(r)?)?)?)?)?)?)?" "\nonumber" r
\nonumber 
endsnippet

priority 1
snippet "\\nn" "\nonumber \\" rb
\nonumber \\
endsnippet

priority 1
snippet "\\l(e(f(t)?)?)?|pair|lr|surround(i(n(g)?)?)?" "surrounding" r
\left$1`!p snip.rv = complete(t[1], opts=["<", "(", "{", "["])`\right$1
endsnippet

priority 1
snippet '([a-zA-Z]+)(\d+)' "X_1" r
`!p snip.rv = match.group(1) + "_" + match.group(2)`
endsnippet

priority 1
snippet '([a-zA-Z]+)\((\d+)' "X_(1)" r
`!p snip.rv = match.group(1) + "_{(" + match.group(2) + ")}"`
endsnippet

priority 1
snippet min "min{}" w
min\\{${1:${VISUAL:list}}\\}
endsnippet

priority 1
snippet max "max{}" w
max\\{${1:${VISUAL:list}}\\}
endsnippet

priority 1
snippet "\\b(a(r)?)?" "bar" r
\bar{${1:${VISUAL:expr}}}
endsnippet

priority 1
snippet "\\s(q(r(t)?)?)?" "\sqrt" r
\sqrt{${1:${VISUAL:expr}}}
endsnippet

priority 1
snippet "\\d(o(t)?)?" "\dot" r
\dot{${1:${VISUAL:expr}}}
endsnippet

priority 1
snippet $ "inline formula" 
$${1:${VISUAL}}$
endsnippet

priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)?" "Equation" rb
\begin{equation}
	${1:${VISUAL:equation}}
\end{equation}
endsnippet

priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)? ?nn" "Equation Without Number" rb
\begin{equation*}
	${1:${VISUAL:equation}}
\end{equation*}
endsnippet

priority 2
snippet "\\equ(a(t(i(o(n)?)?)?)?)? ?a(r(r(a(y)?)?)?)?" "Equation array" rb
\begin{eqnarray}
	$1 & $2 & $3 \\
	$4 & $5 & $6 
\end{eqnarray}
endsnippet

priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)? ?a(r(r(a(y)?)?)?)? ?nn" "Equation array without numbers" rb
\begin{eqnarray*}
	$1 & $2 & $3 \\
	$4 & $5 & $6 
\end{eqnarray*}
endsnippet

priority 1
snippet "\\mat(r(i(x)?)?)?" "Smart Matrix" rb
\begin{${1:p/b/v/V/B/small}matrix}
	$1
\end{$1matrix}
endsnippet

priority 1
snippet lr( "\left( \right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

priority 1
snippet lr| "\left| \right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

priority 1
snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

priority 1
snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

priority 1
snippet "\\(text)?bf|bold|bf" "\textbf" rw
\textbf{${1:${VISUAL}}}
endsnippet

priority 1
snippet "\\hat" "\\hat" rw
\hat{${1:${VISUAL}}}
endsnippet

priority 1
snippet "\\emph" "\\emph" rw
\emph{${1:${VISUAL}}}
endsnippet

priority 1
snippet ... "\dots" rw
\dots
endsnippet

priority 1
snippet -> "\rightarrow" rw
\rightarrow
endsnippet

