##############
# MATH STUFF #
##############
priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)?" "Equation" rb
\begin{equation}
	$0
\end{equation}
endsnippet

priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)? ?nn" "Equation Without Number" rb
\begin{equation*}
	$0
\end{equation*}
endsnippet

priority 1
snippet "\\equ(a(t(i(o(n)?)?)?)?)? ?a(r(r(a(y)?)?)?)?" "Equation array" rb
\begin{eqnarray}
	$1 & $2 & $3 \\
	$4 & $5 & $6 
\end{eqnarray}
endsnippet

priority 1
snippet "\\eq(u(a(t(i(o(n)?)?)?)?)?)? ?a(r(r(a(y)?)?)?)? ?nn" "Equation array without numbers" rb
\begin{eqnarray*}
	$1 & $2 & $3 \\
	$4 & $5 & $6 
\end{eqnarray*}
endsnippet

priority 1
snippet "\\mat(r(i(x)?)?)?" "Smart Matrix" rb
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

priority 1
snippet lr( "\left( \right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

priority 1
snippet lr| "\left| \right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

priority 1
snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

priority 1
snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
