

snippet pr "private" b
private 
endsnippet

snippet po "protected" b
protected 
endsnippet

snippet pu "public" b
public 
endsnippet

snippet re "return" b
return 
endsnippet

snippet st "static"
static 
endsnippet

snippet sy "synchronized"
synchronized 
endsnippet

snippet th "throw" b
throw new $0
endsnippet

snippet "ab" "abstract" rb
abstract 
endsnippet

snippet co "constant" b
public static final ${1:String} ${2:var} = $3;$0
endsnippet

snippet de "default" b
default:
	$0
endsnippet

snippet fi "final" b
final 
endsnippet

