global !p
from vim_java import *
endglobal

priority 2
snippet "for ?e(a(c(h)?)?)?" "for (each)" rb
for (${1:Type} ${2:elem} : ${3:collection})`!p nl(snip)`{
	${4:/* code */}
}
endsnippet

# @TODO: you can decide whether to use ++ or -- based on t3 and t2
priority 2
snippet "for ?i(n(t(e(g(e(r)?)?)?)?)?)?" "for" rb
for (int ${1:i}=${2:0}; $1<${3:10}; ${4:++$1})`!p nl(snip)`{
	${5:/* code */}
}
endsnippet

priority 1
snippet "for" "for" rb
for (${1:Type} ${2:obj}=${3:init_value}; ${4:conditions}; ${5:change})`!p nl(snip)`{
	${6:/* code */}
}
endsnippet

snippet "wh(i(l(e)?)?)?" "while" rb
while (${1:conditions})`!p nl(snip)`{
	${6:/* code */}
}
endsnippet
