
global !p
from complete import *
endglobal

snippet "\ba(r(r(a(y)?)?)?)?\.|\bm(a(t(r(i(x)?)?)?)?)?\." "Array/Matrix Related Functions" r
$1`!p snip.rv = complete(t[1], ["numel", "ones", "reshape", "size", "zeros"])`
endsnippet

snippet "\bnumber of elements?|\blen(gth)?|\bnumel" "Function numel" r
numel(${1:array});
endsnippet

snippet "\breshape|\bmatrix|\barray" "Function reshape" r
reshape(${1:array}, [$2]);
endsnippet

snippet "\b(array|matrix) of zero|\bzero matrix|\bzeros" "Function zeros" r
zeros(${1:d1}, ${2:d2});
endsnippet

snippet "\bcolumn (combine|concatenate)|\b(combine|concatenate) by column|\bhorzcat|cbind" "Function zeros" r
horzcat(${1:m1}, ${2:m2}${3:, m3});
endsnippet

snippet "\brow (combine|concatenate)|\b(combine|concatenate) by row|\bvertcat|\brbind" "Function zeros" r
vertcat(${1:m1}, ${2:m2}${3:, m3});
endsnippet

