global !p
from complete import *
endglobal

##########################
# LOREM IPSUM GENERATORS #
##########################
priority 1
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# vim:ft=snippets:

priority 1
snippet aml "AML Dir on SAS Grid" w
"/risk/aml/user_aml/dclong"
endsnippet

priority 1
snippet pro "Local Project Dir" w
"C:\Users\ZKYR9JM\Documents\projects"
endsnippet

priority 1
snippet msg "Message" w
message
endsnippet

priority 1
snippet cs "case-sensitive" w
case-sensitive
endsnippet

priority 1
snippet ci "case-insensitive" w
case-insensitive
endsnippet

priority 1
snippet cp "CygwinPortable" w
[CygwinPortable](https://github.com/CybeSystems/CygwinPortable)
endsnippet

priority 1
snippet sas "SAS" w
SAS
endsnippet

priority 1
snippet "\b(?i)seg|SAS EG" "SAS Enterprise Guide" r
SAS Enterprise Guide
endsnippet

priority 1
snippet matlab "MATLAB" w
MATLAB
endsnippet

priority 1
snippet Matlab "MATLAB" w
MATLAB 
endsnippet

priority 1
snippet ide "IDE" w
IDE
endsnippet

priority 1
snippet cm "Cygwin/MobaXterm" w
Cygwin/MobaXterm
endsnippet

priority 1
snippet "m(o(b(a(x(t(e(r(m)?)?)?)?)?)?)?)?" "Cygwin/MobaXterm" w
MobaXterm
endsnippet

priority 1
snippet by "by phrases" w
by $1`!p snip.rv = complete(t[1], opts=["default", "the way"])`
endsnippet

priority 1
snippet btw "by the way" w
by the way
endsnippet

priority 1
snippet bd "by default" w
by default
endsnippet

priority 1
snippet mma "Mathematica" w
Mathematica
endsnippet

priority 1
snippet mf "m-file" w
m-file
endsnippet

priority 1
snippet mfile "m-file" w
m-file
endsnippet

priority 1
snippet ahk "AutoHotkey" w
AutoHotkey
endsnippet

priority 1
snippet path "PATH" w
PATH
endsnippet

priority 1
snippet cygwin "Cygwin" w
Cygwin
endsnippet

priority 1
snippet exe "executable" w
executable
endsnippet

priority 1
snippet doc "documentation" w
documentation
endsnippet

priority 1
snippet de "desktop environment" w
desktop environment
endsnippet

priority 1
snippet amazon "Amazon" w
Amazon
endsnippet

priority 1
snippet vs "versus" w
versus
endsnippet

priority 1
snippet sync "synchronize" w
synchronize
endsnippet

priority 1
snippet synchroniz "synchronization" w
synchronization
endsnippet

priority 1
snippet bitt "BitTorrent" w
BitTorrent
endsnippet

priority 1
snippet rd "remote desktop" w
remote desktop
endsnippet

priority 1
snippet diff "difference" w
difference
endsnippet

priority 1
snippet os "operating system" w
operating system
endsnippet

priority 1
snippet temp "temporary" w
temporary
endsnippet

priority 1
snippet kde "KDE" w
KDE
endsnippet

priority 1
snippet bib "bibliography" w
bibliography
endsnippet

priority 1
snippet regex "regular expression" w
regular expression
endsnippet

priority 1
snippet p "probability" w
probability
endsnippet

priority 1
snippet pr "probability" w
probability
endsnippet

priority 1
snippet p "problem" w
problem
endsnippet

priority 1
snippet pm "problem" w
problem
endsnippet

priority 1
snippet idp "independent" w
independent
endsnippet

priority 1
snippet fp "Fun Problems" w
fun problems
endsnippet

priority 1
snippet FP "Fun Problems" w
Fun Problems
endsnippet

priority 1
snippet vpn "VPN" w
VPN
endsnippet

priority 1
snippet author "Author" w
Ben Chuanlong Du
endsnippet

priority 1
snippet java "Java" w
Java
endsnippet

priority 1
snippet tds "Teradata SQL" w
Teradata SQL
endsnippet

priority 1
snippet tdsa "Teradata SQL Assistant" w
Teradata SQL Assistant
endsnippet

priority 1
snippet tsa "Teradata SQL Assistant" w
Teradata SQL Assistant
endsnippet

priority 1
snippet sql "SQL" w
SQL
endsnippet

priority 1
snippet "\bpy(t(h(o(n)?)?)?)?" "Python" r
Python
endsnippet

priority 1
snippet git "Git" w
Git
endsnippet

priority 1
snippet vim "Vim" w
Vim
endsnippet

