global !p
from complete import *
endglobal
 
# priority 1
# snippet "aml" "AML Dir on SAS Grid" r
# "/risk/aml/user_aml/dclong"
# endsnippet

# priority 1
# snippet "pro" "Local Project Dir" r
# "C:\Users\ZKYR9JM\Documents\projects"
# endsnippet

priority 1
snippet "\bmsg" "Message" r
message
endsnippet

priority 1
snippet "\bcs" "case-sensitive" r
case-sensitive
endsnippet

priority 1
snippet "\bci" "case-insensitive" r
case-insensitive
endsnippet

priority 1
snippet "\bcp" "CygwinPortable" r
[CygwinPortable](https://github.com/CybeSystems/CygwinPortable)
endsnippet

priority 1
snippet "\bsas" "SAS" r
SAS
endsnippet

priority 1
snippet "\b(?i)seg|SAS EG" "SAS Enterprise Guide" r
SAS Enterprise Guide
endsnippet

priority 1
snippet "(i?)\bmatlab" "MATLAB" r
MATLAB
endsnippet

priority 1
snippet "\bide" "IDE" r
IDE
endsnippet

priority 1
snippet "\bcm" "Cygwin/MobaXterm" r
Cygwin/MobaXterm
endsnippet

priority 1
snippet "\bm(o(b(a(x(t(e(r(m)?)?)?)?)?)?)?)?" "Cygwin/MobaXterm" r
MobaXterm
endsnippet

priority 1
snippet "\bby" "by phrases" r
by $1`!p snip.rv = complete(t[1], opts=["default", "the way"])`
endsnippet

priority 1
snippet "\bbtw" "by the way" r
by the way
endsnippet

priority 1
snippet "\bbd" "by default" r
by default
endsnippet

priority 1
snippet "\bmma" "Mathematica" r
Mathematica
endsnippet

priority 1
snippet "\bmf" "m-file" r
m-file
endsnippet

priority 1
snippet "\bmfile" "m-file" r
m-file
endsnippet

priority 1
snippet "\bahk" "AutoHotkey" r
AutoHotkey
endsnippet

priority 1
snippet "\bpath" "PATH" r
PATH
endsnippet

priority 1
snippet "\bcygwin" "Cygwin" r
Cygwin
endsnippet

priority 1
snippet "\bexe" "executable" r
executable
endsnippet

priority 1
snippet "\bdoc" "documentation" r
documentation
endsnippet

priority 1
snippet "(i?)\bde" "desktop environment" r
desktop environment
endsnippet

priority 1
snippet "\bamazon" "Amazon" r
Amazon
endsnippet

priority 1
snippet "\bvs" "versus" r
versus
endsnippet

priority 1
snippet "\bsync" "synchronize" r
synchronize
endsnippet

priority 1
snippet "\bsynchroniz" "synchronization" r
synchronization
endsnippet

priority 1
snippet "\bbitt" "BitTorrent" r
BitTorrent
endsnippet

priority 1
snippet "\brd" "remote desktop" r
remote desktop
endsnippet

priority 1
snippet "\bdiff" "difference" r
difference
endsnippet

priority 1
snippet "\bos" "operating system" r
operating system
endsnippet

priority 1
snippet "\btemp" "temporary" r
temporary
endsnippet

priority 1
snippet "\bkde" "KDE" r
KDE
endsnippet

priority 1
snippet "\bbib" "bibliography" r
bibliography
endsnippet

priority 1
snippet "\bregex" "regular expression" r
regular expression
endsnippet

priority 1
snippet "\bp" "probability" r
probability
endsnippet

priority 1
snippet "\bpr" "probability" r
probability
endsnippet

priority 1
snippet "\bp" "problem" r
problem
endsnippet

priority 1
snippet "\bpm" "problem" r
problem
endsnippet

priority 1
snippet "(?i)\bi(n)?d(e)?p(e)?(n)?(d)?(e)?(n)?(t)?" "independent" r
independent
endsnippet

priority 1
snippet "(?i)\bfp" "Fun Problems" r
fun problems
endsnippet

priority 1
snippet "(?i)\bvpn" "VPN" r
VPN
endsnippet

priority 1
snippet "(?i)\bauthor" "Author" r
Ben Chuanlong Du
endsnippet

priority 1
snippet "(?i)\bjava" "Java" r
Java
endsnippet

priority 1
snippet "(?i)\btds" "Teradata SQL" r
Teradata SQL
endsnippet

priority 1
snippet "(?i)\btdsa" "Teradata SQL Assistant" r
Teradata SQL Assistant
endsnippet

priority 1
snippet "(?i)\btsa" "Teradata SQL Assistant" r
Teradata SQL Assistant
endsnippet

priority 1
snippet "(?i)\bsql" "SQL" r
SQL
endsnippet

priority 1
snippet "\bpy(t(h(o(n)?)?)?)?" "Python" r
Python
endsnippet

priority 1
snippet "(?i)\bgit" "Git" r
Git
endsnippet

priority 1
snippet "(?i)\bvim" "Vim" r
Vim
endsnippet

priority 1
snippet "(?i)\blatex" "LaTex" r
LaTex
endsnippet

priority 1
snippet "(?i)\bt(hunder)?b(ird)?" "Thunderbird" r
Thunderbird
endsnippet

priority 1
snippet "(?i)\baddon" "add-on" r
add-on
endsnippet

priority 1
snippet "(?i)\bgmail" "Gmail" r
Gmail
endsnippet

priority 1
snippet "(?i)\bm(ark)?d(own)?" "Markdown" r
Markdown
endsnippet

