global !p
from complete import *
endglobal
 
# priority 1
# snippet "aml" "AML Dir on SAS Grid" r
# "/risk/aml/user_aml/dclong"
# endsnippet

# priority 1
# snippet "pro" "Local Project Dir" r
# "C:\Users\ZKYR9JM\Documents\projects"
# endsnippet

priority 1
snippet "msg" "Message" r
message
endsnippet

priority 1
snippet "cs" "case-sensitive" r
case-sensitive
endsnippet

priority 1
snippet "ci" "case-insensitive" r
case-insensitive
endsnippet

priority 1
snippet "cp" "CygwinPortable" r
[CygwinPortable](https://github.com/CybeSystems/CygwinPortable)
endsnippet

priority 1
snippet "sas" "SAS" r
SAS
endsnippet

priority 1
snippet "\b(?i)seg|SAS EG" "SAS Enterprise Guide" r
SAS Enterprise Guide
endsnippet

priority 1
snippet "(i?)matlab" "MATLAB" r
MATLAB
endsnippet

priority 1
snippet "ide" "IDE" r
IDE
endsnippet

priority 1
snippet "cm" "Cygwin/MobaXterm" r
Cygwin/MobaXterm
endsnippet

priority 1
snippet "m(o(b(a(x(t(e(r(m)?)?)?)?)?)?)?)?" "Cygwin/MobaXterm" r
MobaXterm
endsnippet

priority 1
snippet "by" "by phrases" r
by $1`!p snip.rv = complete(t[1], opts=["default", "the way"])`
endsnippet

priority 1
snippet "btw" "by the way" r
by the way
endsnippet

priority 1
snippet "bd" "by default" r
by default
endsnippet

priority 1
snippet "mma" "Mathematica" r
Mathematica
endsnippet

priority 1
snippet "mf" "m-file" r
m-file
endsnippet

priority 1
snippet "mfile" "m-file" r
m-file
endsnippet

priority 1
snippet "ahk" "AutoHotkey" r
AutoHotkey
endsnippet

priority 1
snippet "path" "PATH" r
PATH
endsnippet

priority 1
snippet "cygwin" "Cygwin" r
Cygwin
endsnippet

priority 1
snippet "exe" "executable" r
executable
endsnippet

priority 1
snippet "doc" "documentation" r
documentation
endsnippet

priority 1
snippet "(i?)de" "desktop environment" r
desktop environment
endsnippet

priority 1
snippet "amazon" "Amazon" r
Amazon
endsnippet

priority 1
snippet "vs" "versus" r
versus
endsnippet

priority 1
snippet "sync" "synchronize" r
synchronize
endsnippet

priority 1
snippet "synchroniz" "synchronization" r
synchronization
endsnippet

priority 1
snippet "bitt" "BitTorrent" r
BitTorrent
endsnippet

priority 1
snippet "rd" "remote desktop" r
remote desktop
endsnippet

priority 1
snippet "diff" "difference" r
difference
endsnippet

priority 1
snippet "os" "operating system" r
operating system
endsnippet

priority 1
snippet "temp" "temporary" r
temporary
endsnippet

priority 1
snippet "kde" "KDE" r
KDE
endsnippet

priority 1
snippet "bib" "bibliography" r
bibliography
endsnippet

priority 1
snippet "regex" "regular expression" r
regular expression
endsnippet

priority 1
snippet "p" "probability" r
probability
endsnippet

priority 1
snippet "pr" "probability" r
probability
endsnippet

priority 1
snippet "p" "problem" r
problem
endsnippet

priority 1
snippet "pm" "problem" r
problem
endsnippet

priority 1
snippet "(?i)i(n)?d(e)?p(e)?(n)?(d)?(e)?(n)?(t)?" "independent" r
independent
endsnippet

priority 1
snippet "(?i)fp" "Fun Problems" r
fun problems
endsnippet

priority 1
snippet "(?i)vpn" "VPN" r
VPN
endsnippet

priority 1
snippet "(?i)author" "Author" r
Ben Chuanlong Du
endsnippet

priority 1
snippet "(?i)java" "Java" r
Java
endsnippet

priority 1
snippet "(?i)tds" "Teradata SQL" r
Teradata SQL
endsnippet

priority 1
snippet "(?i)tdsa" "Teradata SQL Assistant" r
Teradata SQL Assistant
endsnippet

priority 1
snippet "(?i)tsa" "Teradata SQL Assistant" r
Teradata SQL Assistant
endsnippet

priority 1
snippet "(?i)sql" "SQL" r
SQL
endsnippet

priority 1
snippet "\bpy(t(h(o(n)?)?)?)?" "Python" r
Python
endsnippet

priority 1
snippet "(?i)git" "Git" r
Git
endsnippet

priority 1
snippet "(?i)vim" "Vim" r
Vim
endsnippet

priority 1
snippet "(?i)latex" "LaTex" r
LaTex
endsnippet

