
global !p
from complete import *
endglobal

priority 1
snippet "\bw(o(r(d(s)?)?)?)?\." "Single Words" r
$1`!p snip.rv = complete(t[1], opts=["abbreviation",  "bibliography", "difference", "message", "case-sensitive", "case-insensitive", "independent", "problem", "probability", "programming", "temporary", "synchronization", "executable", "statistics", "cross-platform", "appraisal"])`
endsnippet

priority 1
snippet "\bw(o(r(d(s)?)?)?)?\." "Single Words" r
$1`!p snip.rv = complete(t[1], opts=["HELOC", "original", "origination", "term"])`
endsnippet

priority 1
snippet "\bpro" "Pro*" r
pro$1`!p snip.rv = complete(t[1], opts=["blem", "bability", "gram"])`
endsnippet

priority 1
snippet "\bp(h(r(a(s(e)?)?)?)?)?\." "Phrases" r
$1`!p snip.rv = complete(t[1], opts=["Teradata SQL Assistant",  "Fun Problems",  "fun problems", "desktop environment", "remote desktop"])`
endsnippet

priority 1
snippet "\bt(o(o(l(s)?)?)?)?\." "Tools" r
$1`!p snip.rv = complete(t[1], opts=["Git", "SQL", "Java", "Cygwin", "CygwinPortable", "SAS", "SAS Enterprise Guide", "MATLAB", "Mathematica", "AutoHotkey", "BitTorrent", "C++", "Python"])`
endsnippet

priority 1
snippet "\ba(b(b(r(e(v(i(a(t(i(o(n)?)?)?)?)?)?)?)?)?)?)?\." "Abbreviation" r
$1`!p snip.rv = complete(t[1], opts=["tds", "sql", "author", "fp", "FP", "idp", "pm", "bib", "os", "rd"])`
endsnippet


priority 1
snippet "\bb(u(s(i(n(e(s(s)?)?)?)?)?)?)?\." "Business" r
$1`!p snip.rv = complete(t[1], opts=["Amazon", "Ebay", "New Egg"])`
endsnippet

priority 1
snippet "\bhtml" "HTML" r
HTML
endsnippet

priority 1
snippet "\brsn(a(p(s(h(o(t)?)?)?)?)?)?" "Rsnapshot" r
Rsnapshot
endsnippet

priority 1
snippet "\bpdf" "PDF" r
PDF
endsnippet

priority 1
snippet "\bwindows" "Windows" r
Windows
endsnippet

snippet "\bsth" "something" r
something
endsnippet

priority 10
snippet "(?i)\bcentos" "CentOS" r
CentOS
endsnippet

priority 10
snippet "(?i)\bubuntu" "Ubuntu" r
Ubuntu
endsnippet

priority 10
snippet "(?i)\bi(ntelli)?j" "IntelliJ" r
IntelliJ
endsnippet

priority 10
snippet "(?i)\bi(ntelli)j i(dea)" "IntelliJ IDEA" r
Intellij IDEA
endsnippet

priority 1
snippet "\brmd" "R Markdown" r
R Markdown
endsnippet

priority 2
snippet "(?i)\bx/" "Unix/Linux" r
Unix/Linux
endsnippet

priority 1
snippet "\bdon't" "do not" r
do not
endsnippet

priority 1
snippet "\bDon't" "Do not" r
Do not
endsnippet
