
global !p
from complete import *
endglobal

priority 2
snippet "\b:?:umap" "std::unordered_map" r
std::unordered_map<${1:key}, ${2:value}>
endsnippet

priority 2
snippet "\b:?:uset" "std::unordered_set" r
std::unordered_set<${1:Type}>
endsnippet

priority 1
snippet "\b:?:set" "std::set" r
std::set<${1:Type}>
endsnippet

priority 1
snippet "\b:?:map" "std::map" r
std::map<${1:key}, ${2:value}>
endsnippet

snippet "\b:?:vec(t(o(r)?)?)?" "std::vector" r
std::vector<${1:Type}>
endsnippet

priority 1
snippet "\b:?:it" "Iterator" r
::iterator
endsnippet

priority 2
snippet "\b:?:cit" "Const Iterator" r
::const_iterator
endsnippet

priority 2
snippet "\bforit" "For Loop Using Iterator" rb
for(${2:Type} ${3:it}=${1:obj}.begin(); $3!=$1.end(); ++$3){
	${4:/* code */}
}
endsnippet

priority 3
snippet "\bforcit" "For Loop Using Const Iterator" rb
for(${2:Type} ${3:it}=${1:obj}.cbegin(); $3!=$1.cend(); ++$3){
	${4:/* code */}
}
endsnippet

priority 1
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

