
global !p
from complete import *
endglobal

priority 2
snippet "readfile" "read file (readF)" rb
std::vector<char> v;
if(FILE *fp = fopen(${1:"filename"}, "r")){
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp)){
		v.insert(v.end(), buf, buf + len);
	}
	fclose(fp);
}
endsnippet

priority 1
snippet "(?i)\bcout" "std::cout" rb
cout << ${1:output};
endsnippet

priority 1
snippet "(?i):cout" "std::cout" r
std::cout << ${1:output};
endsnippet

priority 1
snippet ":endl" "std::endl" r
std::endl
endsnippet

priority 2
snippet "(?i):ofs(t(r(e(a(m)?)?)?)?)?" "std::ofstream" r
std::ofstream
endsnippet

priority 1
snippet "(?i)\bofs(t(r(e(a(m)?)?)?)?)?" "std::ofstream" r
ofstream
endsnippet

