
global !p
from complete import *
endglobal

priority 2
snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r")){
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

priority 1
snippet "\bcout" "std::cout" rb
cout << ${1:output};
endsnippet

priority 1
snippet ":cout" "std::cout" r
std::cout << ${1:output};
endsnippet

priority 1
snippet ":endl" "std::endl" r
std::endl
endsnippet

