
global !p
from complete import *
endglobal

priority 1
snippet "\bstr(i(n(g)?)?)?\." "Functions/methods of String" r
${2:str_obj}.$1`!p snip.rv = complete(t[1], ["atoi: *convert string to integer", "atol: *convert string to long integer", "atoll: *convert string to long long integer", "stoi: convert this string to integer", "stol: convert this string to long integer", "stoll: convert this string to long long integer", "size: length of this string"])`
endsnippet

priority 2
snippet "\.str(i(n(g)?)?)?" "Methods of String Objects" r
.$1`!p snip.rv = complete(t[1], ["atoi", "atol", "atoll", "stoi", "stol", "stoll", "size"])`
endsnippet

priority 1
snippet "\bstol" "std::stol" r
std::stol(${1:str})
endsnippet

priority 1
snippet "\bstr(i(n(g)?)?)?" "std::string" r
std::string
endsnippet

priority 1
snippet "\bto_str(i(n(g)?)?)?" "std::to_string" r
std::to_string(${1:arg})
endsnippet

