
global !p
from complete import *
endglobal

priority 1
snippet "\bstr(i(n(g)?)?)?\." "Members of std::string" r
${2:string_obj}.$1`!p snip.rv = complete(t[1], file="cpp/string.json")`
endsnippet

priority 2
snippet "\b\.str(i(n(g)?)?)?" "Members of std::string" r
.$1`!p snip.rv = complete(t[1], file="cpp/string.json")`
endsnippet

priority 1
snippet "\bstol" "std::stol" r
std::stol(${1:str})
endsnippet

priority 2
snippet "(?i):str(i(n(g)?)?)?" "std::string" r
std::string
endsnippet

priority 1
snippet "(?i)str(i(n(g)?)?)?" "std::string" r
string
endsnippet

priority 1
snippet "(?i):to_str(i(n(g)?)?)?|:toStr(i(n(g)?)?)?" "std::to_string" r
std::to_string(${1:arg})
endsnippet

priority 1
snippet "(?i)\bto_s(t(r(i(n(g)?)?)?)?)?|\btoS(t(r(i(n(g)?)?)?)?)?" "std::to_string" r
to_string(${1:arg})
endsnippet

