global !p
from complete import *
endglobal

priority 1

snippet "\bb(o(o(l(e(a(n)?)?)?)?)?)?\." "Const Variables" r
$1`!p snip.rv = complete(t[1], opts=["True", "False"])`
endsnippet

snippet "\bc(o(n(s(t)?)?)?)?\." "Const Variables" r
$1`!p snip.rv = complete(t[1], opts=["True", "False", "None", "math.pi", "math.e"])`
endsnippet

snippet "is null" "is null transformation" w
== None
endsnippet

snippet "is not null" "is not null transformation" w
!= None
endsnippet

snippet "\bno(n(e)?)?" "None" r
None
endsnippet

snippet "\btr(u(e)?)?" "True" r
True
endsnippet

snippet "\bfa(l(s(e)?)?)?" "False" r
False
endsnippet

