global !p
from complete import *
endglobal

priority 1

priority 1
snippet "l(i(s(t)?)?)?\." "Methods of list." r
list.$1`!p snip.rv = complete(t[1], file="python/list.json")`
endsnippet

priority 1
snippet "\blist\.list\(?" "list()" r
list(${1:obj})
endsnippet

priority 1
snippet "\blist\.len\(?" "len()" r
len(${1:obj})
endsnippet

###########################################################################

priority 1
snippet "\blist\.append\(?" "list.append" r
${2:list}.append(${1:x})
endsnippet

priority 1
snippet "\blist\.extend\(?" "list.extend" r
${2:list}.extend(${1:L})
endsnippet

priority 1
snippet "\blist\.insert\(?" "list.insert" r
${3:list}.insert(${1:i}, ${2:x})
endsnippet

priority 1
snippet "\blist\.remove\(?" "list.remove" r
${2:list}.remove(${1:x})
endsnippet

priority 1
snippet "\blist\.pop\(?" "list.pop" r
${2:list}.pop(${1:i})
endsnippet

priority 1
snippet "\blist\.index\(?" "list.index" r
${2:list}.index(${1:x})
endsnippet

priority 1
snippet "\blist\.count\(?" "list.count" r
${2:list}.count(${1:x})
endsnippet

priority 1
snippet "\blist\.sort\(?" "list.sort" r
${4:list}.sort(${1:cmp=None}, ${2:key=None}, ${3:reverse=False})
endsnippet

priority 1
snippet "\blist\.reverse\(?" "list.reverse" r
${1:list}.reverse()
endsnippet

priority 1
snippet "(?i)\blist\.find\(?" "list.find" r
${1:if ${3:e} in ${4:list}:
	$5$4.index($3)
#end if}
${2:$8${7:list}.index($6) if $6 in $7 else -1}
endsnippet
