global !p
from complete import *
endglobal

snippet "m(a(t(h)?)?)?\." "Methods of math." r
math.$1`!p snip.rv = complete(t[1], file="python/math.json")`
endsnippet

snippet "\bmath.abs\(?" "abs()" r
abs(${1:number})
endsnippet

snippet "\bmath.max\(?" "max" r
bi.max
endsnippet

snippet "\bmath.min\(?" "min" r
min(${1:arg1}, ${2:arg2}, ${3:*args}${4:, ${5:key}})
endsnippet

##################################################################################

snippet "\bmath.ceil\(?" "math.ceil" r
math.ceil(${1:x})
endsnippet

snippet "\bmath.copysign\(?" "math.copysign" r
math.copysign(${1:x}, ${2:y})
endsnippet

snippet "\bmath.fabs\(?" "math.fabs" r
math.fabs(${1:x})
endsnippet

snippet "\bmath.factorial\(?" "math.factorial" r
math.factorial(${1:x})
endsnippet

snippet "\bmath.floor\(?" "math.floor" r
math.floor(${1:x})
endsnippet

snippet "\bmath.fmod\(?" "math.fmod" r
math.fmod(${1:x}, ${2:y})
endsnippet

snippet "\bmath.frexp\(?" "math.frexp" r
math.frexp(${1:x})
endsnippet

snippet "\bmath.fsum\(?" "math.fsum" r
math.fsum(${1:iterable})
endsnippet

snippet "\bmath.isinf\(?" "math.isinf" r
math.isinf(${1:x})
endsnippet

snippet "\bmath.isnan\(?" "math.isnan" r
math.isnan(${1:x})
endsnippet

snippet "\bmath.ldexp\(?" "math.ldexp" r
math.ldexp(${1:x}, ${2:i})
endsnippet

snippet "\bmath.modf\(?" "math.modf" r
math.modf(${1:x})
endsnippet

snippet "\bmath.trunc\(?" "math.trunc" r
math.trunc(${1:x})
endsnippet

snippet "\bmath.exp\(?" "math.exp" r
math.exp(${1:x})
endsnippet

snippet "\bmath.expm1\(?" "math.expm1" r
math.expm1(${1:x})
endsnippet

snippet "\bmath.log\(?" "math.log" r
math.log(${1:x}${2:, ${3:base}})
endsnippet

snippet "\bmath.log1p\(?" "math.log1p" r
math.log1p(${1:x})
endsnippet

snippet "\bmath.log10\(?" "math.log10" r
math.log10(${1:x})
endsnippet

snippet "\bmath.pow\(?" "math.pow" r
math.pow(${1:x}, ${2:y})
endsnippet

snippet "\bmath.sqrt\(?" "math.sqrt" r
math.sqrt(${1:x})
endsnippet

snippet "\bmath.acos\(?" "math.acos" r
math.acos(${1:x})
endsnippet

snippet "\bmath.asin\(?" "math.asin" r
math.asin(${1:x})
endsnippet

snippet "\bmath.atan\(?" "math.atan" r
math.atan(${1:x})
endsnippet

snippet "\bmath.atan2\(?" "math.atan2" r
math.atan2(${1:y}, ${2:x})
endsnippet

snippet "\bmath.cos\(?" "math.cos" r
math.cos(${1:x})
endsnippet

snippet "\bmath.hypot\(?" "math.hypot" r
math.hypot(${1:x}, ${2:y})
endsnippet

snippet "\bmath.sin\(?" "math.sin" r
math.sin(${1:x})
endsnippet

snippet "\bmath.tan\(?" "math.tan" r
math.tan(${1:x})
endsnippet

snippet "\bmath.degrees\(?" "math.degrees" r
math.degrees(${1:x})
endsnippet

snippet "\bmath.radians\(?" "math.radians" r
math.radians(${1:x})
endsnippet

snippet "\bmath.acosh\(?" "math.acosh" r
math.acosh(${1:x})
endsnippet

snippet "\bmath.asinh\(?" "math.asinh" r
math.asinh(${1:x})
endsnippet

snippet "\bmath.atanh\(?" "math.atanh" r
math.atanh(${1:x})
endsnippet

snippet "\bmath.cosh\(?" "math.cosh" r
math.cosh(${1:x})
endsnippet

snippet "\bmath.sinh\(?" "math.sinh" r
math.sinh(${1:x})
endsnippet

snippet "\bmath.tanh\(?" "math.tanh" r
math.tanh(${1:x})
endsnippet

snippet "\bmath.erf\(?" "math.erf" r
math.erf(${1:x})
endsnippet

snippet "\bmath.erfc\(?" "math.erfc" r
math.erfc(${1:x})
endsnippet

snippet "\bmath.gamma\(?" "math.gamma" r
math.gamma(${1:x})
endsnippet

snippet "\bmath.lgamma\(?" "math.lgamma" r
math.lgamma(${1:x})
endsnippet

