
# do; ... end;
snippet db "Do End Group" b
do;
    ${1:...}
end;
endsnippet

snippet 'dl|for' "Do Loop" rb
do ${1:i} = ${2:1} to ${3:2} by ${4:1};
    ${5:...}
end;
endsnippet

snippet until "Do Until Loop" b
do until (${1:condition});
    ${2:...}
end;
endsnippet

snippet while "Do While Loop" b
do while (${1:condition});
    ${2:...}
end;
endsnippet

snippet if "If Statement" !b
if ${1:condition} then do;
	$2;
end;
endsnippet

snippet ife "If Else Statement" !b
if ${1:condition} then do;
	$2;
end; else do;
	$3;
end;
endsnippet

