
global !p
from complete import *
endglobal

# @TODO there is a trailing space issue here!!!
snippet input "Input in a Data Step" b
input ${1:variable_name};
datalines;
${2:/*type in data here*/}
;
endsnippet

# data step snippets
snippet "d(a(t(a)?)?)?" "Data Step" rb
data ${1:data_set};
	${2:set ${3:data_set};}
	${4:merge ${5:data_set};}
	${6:inFile '${7:file_path}';
	input ${8:v1} ${9:v2};
	dataLines;
${10:raw_data}
;}
run;
endsnippet

snippet "(data \w )\(" "Methods of data" rb
`!p snip.rv = match.group(1)`($1`!p snip.rv = complete(t[1], "sas/data.json")`)
endsnippet

