
global !p
from complete import *
endglobal

# @TODO there is a trailing space issue here!!!
snippet input "Input in a Data Step" b
input ${1:variable_name};
datalines;
${2:/*type in data here*/}
;
endsnippet

# data step snippets
snippet "d(a(t(a)?)?)?" "Data Step" rb
data ${1:data_set_name};
    $2`!p snip.rv = complete(t[2], ["input", "merge", "set"])`$3
run;
endsnippet

snippet "(data \w )\(" "Methods of data" rb
`!p snip.rv = match.group(1)`($1`!p snip.rv = complete(t[1], ["alter=", "bufno=", "bufsize=", "cntllev=", "compress=", "dldmgaction=", "encrypt=", "genmax=", "gennum=", "index=", "label=", "obsbuf=", "outrep=", "pw=", "pwreq=", "read=", "repempty=", "replace=", "reuse=", "sortedby=", "spill=", "tobsno=", "type=", "write=", "fileclose=", "firstobs=", "in=", "obs=", "pointobs=", "where=", "whereup=", "idxname=", "idxwhere=", "drop=", "keep=", "rename="])`)
endsnippet

