
global !p
from complete import *
endglobal

snippet "\bloop" "Loops in SAS" rb
$1`!p snip.rv = complete(t[1], opts=["do loop", "do until loop", "do while loop"])`
endsnippet

snippet '\bdo loop|\bdl|\bfor' "Do Loop" rb
do ${1:i} = ${2:1} to ${3:2} by ${4:1};
    ${5:...}
end;
endsnippet

snippet "\bdo until loop|\buntil" "Do Until Loop" rb
do until (${1:condition});
    ${2:...}
end;
endsnippet

snippet "\bdo while loop|\bwhile" "Do While Loop" rb
do while (${1:condition});
    ${2:...}
end;
endsnippet

