global !p
from complete import *
endglobal

# procedure snippets

snippet "p(r(o(c)?)?)?" "Procedure" rb
proc $1`!p snip.rv = complete(t[1], file="sas/proc.snippets")`
endsnippet

snippet "proc fcmp" "The FCMP Procedure" b
proc fcmp outlib = ${1:lib}.${2:funcs}.${3:category};
    $4
run;
endsnippet

snippet "proc sort" "The SORT Procedure" b
proc sort ${1:data = data_set_name} ${2:out = ${3:output_data_set_name}};
    by ${1:column_name};
run;
endsnippet

snippet "proc sql" "The SQL Procedure" b
proc sql;
    select ${1:distinct }${2:top ${3:5} }${4:*}
    from
        ${5:t1}
    ${6:${7:inner join
        ${8:t2}
    on
        ${9:condition}}
    ${10:where
        ${11:condition}}}
    ${12:group by
        ${13:1}
    ${14:having
        ${15:condition}}}
    ${16:order by
        ${17:1} ${18:desc}}
    ;
quit;
endsnippet

snippet "proc print" "The Print Procedure" b
proc print data = ${1:d} ${2:(${3:where=(${4:condition})} ${5:obs=${6:5}})};
    title "${7:$1}";
run;
endsnippet

snippet 'pp(\d+)' "Print Top n Rows" rb
proc print data = ${1:d} ${2:(obs=${3:`!p snip.rv = match.group(1)`})};
    title "${4:$1}";
run;
endsnippet

snippet ppw "Print with Where" b
proc print data = ${1:d} ${2:(where=(${3: }))};
    title "${4:$1}";
run;
endsnippet

snippet sort "Proc Sort" b
proc sort data = ${1:d} ${2:out = ${3:o}};
	title "${4:$1 Sorted}";
	by ${5:descending} ${6:var};
run;
endsnippet

priority 2
snippet "proc import" "The IMPORT Procedure" rb
proc import 
    dataFile="${1:file_path}"
    dbms=$2`!p snip.rv = complete(t[2], opts=["csv", "dlm", "xlsx"])`
    ${3:replace}
    ; 
    ${4:sheet="${5:sheet_name}";}
    ${6:getNames=${7:Y};}
    ${8:dataRow=${9:1};}
run;
endsnippet

