
global !p
from complete import *
endglobal

priority 1
snippet "s(t(r(i(n(g)?)?)?)?)?\." "Procedure" rb
$1`!p snip.rv = complete(t[1], file="sas/string.json")`
endsnippet

priority 1
snippet "\bcatx" "Concatenate String with Leading/Trailing White Spaces Removed" r
catx(${1:""}, ${2:item1}, ${3:item2})
endsnippet

priority 1
snippet "\bcat" "Concatenate Strings" r
cat(${2:item1}, ${3:item2})
endsnippet

priority 1
snippet "\bstrip" "Trim leading/trailing white spaces in a String" r
strip(${1:string})
endsnippet

priority 1
snippet "(?i)\bsubStr(i(n(g)?)?)?" "Substring" r
substr(${1:string}, ${2:position}${3:, ${4:length}})
endsnippet

priority 1
snippet "scan|split" "Split a string and return the nth ocurrence" r
scan(${1:string}, ${2:count}${3:, ${4:charlist}${5:, ${6:modifiers}}})
endsnippet

priority 1
snippet "(?i)\bnchar|length" "Lengths of Characters" r
length(${1:string});
endsnippet
