extends text 
extends tex
extends html

priority 10

snippet link "Link to something" 
[${1:${VISUAL:Text}}](${3:http://:www.url.com})$0
endsnippet

snippet img "Image" 
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet nn "\nonumber \newline" w
\nonumber \newline
endsnippet

snippet nl "\newline" w
\newline
endsnippet

snippet e "Inline Equation" w
$$1$
endsnippet

snippet ee "Display Equation" b
$$
    $1
$$
endsnippet

snippet quote "Block Quote" b
> ${1:type in quotes here}
>
>
endsnippet
