
global !p
from complete import *
endglobal

priority 1
snippet "\bapp(l(y)?)?" "The apply Function" r
apply(${1:${VISUAL:array}}, $2`!p snip.rv = complete(t[2], ["1: apply fun on row", "2: apply fun on column"])`, ${3:function(${4:args}){$5}}${6:, ${7:optional_args_to_fun}})
endsnippet

priority 1
snippet "\blapp(l(y)?)?" "The lapply Function" r
lapply(${1:${VISUAL:vec_list}}, ${2:function(${3:args}){$4}}${5:, ${6:optional_args_to_fun}})
endsnippet

priority 1
snippet "\bsapp(l(y)?)?" "The sapply Function" r
sapply(${1:${VISUAL:vec_list}}, ${2:function(${3:args}){$4}}${5:, ${6:optional_args_to_fun}}${7:, simplify=${8:TRUE}}${9:, USE.NAMES=${10:TRUE}})
endsnippet

