priority 1
snippet "\bfor" "The for Loop" rb
for(${1:i} in ${2:vector}){
    $3
}
endsnippet

priority 2
snippet "(?i)\bnex(t)?|con(t(i(n(u(e)?)?)?)?)?" "next" rb
next
endsnippet

priority 1
snippet "(?i)\bbr(e(a(k)?)?)?" "break" rb
break
endsnippet

priority 1
snippet "(?i)\bret(u(r(n)?)?)?" "return" r
return(${1:value})
endsnippet

priority 1
snippet "whil(e)?" "while" r
while (${1:condition}) {
	$2
}
endsnippet

priority 1
snippet "repe(a(t)?)?" "repeat" r
repeat {
	${1:# code here}
	if (${2:condition}) {
		break
	}
}
endsnippet

