
priority 1
snippet "\bidentity matrix|\beye|\bdiag" "Identity Matrix" r
diag(x = ${1:1}, ${2:nrow}, ${3:ncol})
endsnippet

priority 1
snippet "(?i)\bmat(r(i(x)?)?)?" "matrix" r
matrix(data = ${1:NA}${2:${3:, nrow = ${4:1}}${5:, ncol = ${6:1}}${7:, byrow = FALSE$8}${9:, dimnames = ${10:NULL}}})
endsnippet

priority 1
snippet "\bcoln(a(m(e(s)?)?)?)?" "Column Names" r
colnames(${1:x}${2:${3:, do.NULL = ${4:TRUE}}${5:, prefix = "${6:col}"}})${7: = ${8:column_names}}  
endsnippet

priority 1
snippet "(?i)\bint(e(g(e(r)?)?)?)?" "integer" r
integer(length = ${1:0})
endsnippet

priority 1
snippet "(?i)\bvec(t(o(r)?)?)?" "vector" r
vector(mode = "${1:logical}", length=${2:0})
endsnippet

priority 1
snippet "(?i)\bnum(e(r(i(c)?)?)?)?" "numeric" r
numeric(length = ${1:0})
endsnippet

priority 1
snippet "(?i)\bli(s(t)?)?\(?" "list" r
list(
	${1:e1} = ${2:v1},
	${3:e2} = ${4:v2},
	${5:e3} = ${6:v3}
)
endsnippet

priority 10
snippet "(?i)\bli(s(t)?)?2\(?" "list with 2 elements" r
list(
	${1:e1} = ${2:v1},
	${3:e2} = ${4:v2}
)
endsnippet

priority 1
snippet "(?i)\bdou(b(l(e)?)?)?" "double" r
double(length = ${1:0})
endsnippet

priority 1
snippet "(?i)\bdata.f(r(a(m(e)?)?)?)?|df" "data.frame" r
data.frame(
		${1:n1} = ${2:v1},
		${3:n2} = ${4:v2},
		${5:n3} = ${6:v3},
		${7:row.names = ${8:NULL}},
		${9:check.rows = FALSE},
		${10:check.names = TRUE},
		${11:stringsAsFactors = FALSE}
	)
endsnippet

priority 10
snippet "(?i)\brep" "rep" r
rep(${1:x}${2:, each = ${3:1}}${4:, times = ${5:1}})
endsnippet

priority 10
snippet "(?i)\brep.int" "rep.int" r
rep.int(x, times)
endsnippet

priority 10
snippet "(?i)\brep_len" "rep_len" r
rep_len(x, length.out)
endsnippet
