
priority 1
snippet "^#'" "Help Documentation" rb
#' @title ${1:title of this help documentation}
#'
#' @description ${2:give a description of each function in this page}
${3:#' 
#' @aliases ${4:`!p snip.rv = os.path.splitext(fn)[0]`}}
${5:#'
#' @param ${6:first parameter}}
${7:#'
#' @param ${8:more parameter}}
${9:#' 
#' @return ${10:return value of the function following}}
#' 
#' @author ${11:Ben Du}
${12:#' 
#' @keywords ${13:kw1, kw2}}
${14:#' 
#' @seealso ${15:similar functions}}
${16:#'
#' @references ${17:references based on which the function are implemented}}
${18:#'
#' @export}
#'
${19:#' @rdname ${20:`!p snip.rv = os.path.splitext(fn)[0]`}}
${21:#' 
#' @examples
#' \dontrun{
#' ${22:code here}
#' }}
#'
endsnippet

priority 2
snippet "#'?\s*@exp(o(r(t)?)?)?" "@export" rb
#' @export 
endsnippet

priority 2
snippet "#'?\s*@p(a(r(a(m)?)?)?)?" "@param" rb
#' @param ${1:param} ${2:description}
endsnippet

priority 2
snippet "#'?\s*@rd(n(a(m(e)?)?)?)?" "@rdname" rb
#' @rdname ${1:target Rd doc}
endsnippet

priority 2
snippet "#'?\s*@a(u(t(h(o(r)?)?)?)?)?" "@author" rb
#' @author ${1:Ben Chuanlong Du}
endsnippet

priority 2
snippet "#'?\s*@" "Roxygen Tags" rb
#' @$1`!p snip.rv = complete(t[1], file="r/roxygen.json")`
endsnippet

priority 2
snippet "#'?\s*@t(i(t(l(e)?)?)?)?" "@title" rb
#' @title ${1:title}
endsnippet

priority 2
snippet "#'?\s*@d(e(s(c(r(i(p(t(i(o(n)?)?)?)?)?)?)?)?)?)?" "@description" rb
#' @description ${1:description}
endsnippet

priority 2
snippet "#'?\s*@exa(m(p(l(e)?)?)?)?" "@examples" rb
#' @examples
#' \dontrun{
#' ${1:example}
#' }
endsnippet

priority 1
snippet "\\l(i(n(k)?)?)?" "Link in R Doc" r
\link{${1:link}}
endsnippet

priority 1
snippet "\\c(o(d(e)?)?)?" "Code in R Doc" r
\code{${1:code}}
endsnippet

