priority 10
snippet "(?i)\bfromJSON" "fromJSON" r
fromJSON(txt, simplifyVector = TRUE, simplifyDataFrame = simplifyVector, 
	simplifyMatrix = simplifyVector, flatten = FALSE, ...)
endsnippet

priority 10
snippet "(?i)\btoJSON" "toJSON" r
toJSON(x, dataframe = c("rows", "columns", "values"), 
	matrix = c("rowmajor", "columnmajor"), Date = c("ISO8601", "epoch"), 
	POSIXt = c("string", "ISO8601", "epoch", "mongo"), 
	factor = c("string", "integer"), complex = c("string", "list"), 
	raw = c("base64", "hex", "mongo"), null = c("list", "null"), 
	na = c("null", "string"), auto_unbox = FALSE, digits = 4, pretty = FALSE, force = FALSE, ...)
endsnippet
