extends programming

global !p
from complete import *
endglobal

#priority 1
#snippet "\blam(b(d(a)?)?)?" "Annonymous/Lambda Function" r
#function(${1:args}){$2}
#endsnippet

priority 1
snippet "\bfun(c(t(i(o(n)?)?)?)?)?" "Define a Function" rb
${1:fun_name} = function(${2:arg}){
	${3:}
}
endsnippet

priority 1
snippet "\bfor" "The for Loop" rb
for(${1:i} in ${2:vector}){
    $3
}
endsnippet

priority 1
snippet "\bwarn(i(n(g)?)?)?" "The warning Function for Generating a warning message" rb
warning(${1:message}${2:${3:, call.=${4:TRUE}}${5:, immediate.=${6:FALSE}}${7:, noBreaks.=${8:FALSE}}${9:, domain=${10:NULL}}})
endsnippet

priority 1
snippet "(?i)\bsd|\bstd|\bstdev|\bst(a(n(d(a(r(d)?)?)?)?)?)? ?dev(i(a(t(i(o(n)?)?)?)?)?)?" "Standard Deviation" r
sd(${1:vector}${2:, na.rm=${3:FALSE}})
endsnippet

priority 1
snippet "(?i)\bret(u(r(n)?)?)?" "return" r
return(${1:value})
endsnippet

priority 1
snippet "(?i)\bx ?=? ?x[?x]?" "Description" r
${1:x} = $1[$1${2}]
endsnippet

priority 1
snippet "(?i)^#!?r(s(c(r(i(p(t)?)?)?)?)?)?" "Shabang for R" r
#!/usr/bin/env Rscript
endsnippet

