extends programming

global !p
from complete import *
endglobal

#priority 1
#snippet "\blam(b(d(a)?)?)?" "Annonymous/Lambda Function" r
#function(${1:args}){$2}
#endsnippet

priority 1
snippet "\bfun(c(t(i(o(n)?)?)?)?)?" "Define a Function" rb
${1:fun_name} = function(${2:arg}){
	${3:}
}
endsnippet

priority 1
snippet "\bfor" "The for Loop" rb
for(${1:i} in ${2:vector}){
    $3
}
endsnippet

priority 1
snippet "\bwarn(i(n(g)?)?)?" "The warning Function for Generating a warning message" rb
warning(${1:message}${2:${3:, call.=${4:TRUE}}${5:, immediate.=${6:FALSE}}${7:, noBreaks.=${8:FALSE}}${9:, domain=${10:NULL}}})
endsnippet

