global !p
from complete import *
endglobal

snippet pa "function paste" w
paste($1${2:, sep="$3"}${4:, collapse="$5"})
endsnippet

snippet paste "function paste" w
paste($1${2:, sep="$3"}${4:, collapse="$5"})
endsnippet

snippet ps "function paste with option sep" w
paste($1, sep="$2")
endsnippet

snippet pc "function paste with option collapse" w
paste($1, collapse="$2")
endsnippet

snippet write.table "function write.table" w
write.table(x=$1, file=$2, row.names=${3:FALSE}, col.names=${4:TRUE}, sep="${5: }")
endsnippet

snippet wt "function write.table" w
write.table(x=$1, file=$2, row.names=${3:FALSE}, col.names=${4:TRUE}, sep="${5: }")
endsnippet

snippet true "TRUE" w
TRUE
endsnippet

snippet false "FALSE" w
FALSE
endsnippet

snippet cat "function cat" w
cat(${1:...}${2:, file = ""}${3:, sep = "${4:}"}${5:, fill = ${6:FALSE}}${7:, labels = ${8:NULL}}${9:, append = ${10:FALSE}})
endsnippet

snippet cats "function cat with option sep" w
cat(${1:...}, sep = "${2:}")
endsnippet

snippet io. "IO Functions" w
$1`!p snip.rv = complete(t[1], ["cat", "print", "read.table", "write.table"])`
endsnippet

snippet s. "String Functions" w
$1`!p snip.rv = complete(t[1], ["nchar", "paste"])`
endsnippet

snippet b. "Boolean Values" w
$1`!p snip.rv = complete(t[1], ["FALSE", "TRUE"])`
endsnippet

snippet if "If" b
if(${1:condition}){
	$2
}
endsnippet

snippet "identity matrix|i|eye|diag" "Identity Matrix" rw
diag(x=${1:1}, ${2:nrow}, ${3:ncol})
endsnippet

