global !p
from complete import *
endglobal

snippet "\btrue" "TRUE" r
TRUE
endsnippet

snippet "\bfalse" "FALSE" r
FALSE
endsnippet

snippet "\bb(o(o(l(e(a(n)?)?)?)?)?)?\." "Boolean Values" r
$1`!p snip.rv = complete(t[1], ["FALSE", "TRUE"])`
endsnippet

snippet "\bif" "If" r
if(${1:condition}){
	$2
}
endsnippet

snippet "\bidentity matrix|\bi|\beye|\bdiag" "Identity Matrix" r
diag(x=${1:1}, ${2:nrow}, ${3:ncol})
endsnippet

snippet "\bfun(c(t(i(o(n)?)?)?)?)?" "Define a Function" rb
${1:fun_name} = function(${2:arg}){
	${3:}
}
endsnippet

