
global !p
from complete import *
endglobal

snippet "\bs(t(r(i(n(g)?)?)?)?)?\." "String Functions" r
$1`!p snip.rv = complete(t[1], opts=["nchar", "paste"])`
endsnippet

priority 1
snippet "\bp(a(s(t(e)?)?)?)?0" "Function paste" r
paste0($1${2:, sep="$3"}${4:, collapse="$5"})
endsnippet

priority 1
snippet "\bp(a(s(t(e)?)?)?)?" "Function paste" r
paste($1${2:, sep="$3"}${4:, collapse="$5"})
endsnippet

priority 1
snippet "\btrim|\bstrip" "Remove leading/trailing white spaces from a string" r
stringr::str_trim(${1:string}${2:, side="$3`!p snip.rv = complete(t[3], opts=["left", "right", "both"])`"})
endsnippet

priority 1
snippet "(?i)\bsubStr(i(n(g)?)?)?" "Substring" r
substr(${1:str_vector}, ${2:start}${3:, ${4:stop}})
endsnippet

